
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.the-fascinator.contrib</groupId>
	<artifactId>feed-reader</artifactId>
	<name>RSS/ATOM Feed Reader</name>
	<version>0.8.0-SNAPSHOT</version>
	<parent>
		<artifactId>organisation</artifactId>
		<groupId>com.googlecode.the-fascinator</groupId>
		<version>1.0.3</version>
	</parent>
	<description>
  Provides facilities for reading RSS/ATOM feeds (via ROME Fetcher).
    </description>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.the-fascinator</groupId>
			<artifactId>fascinator-vocabulary</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.rometools</groupId>
			<artifactId>rome-fetcher</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.googlecode.fascinator.contrib.FeedReader
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<mainClass>com.googlecode.fascinator.contrib.FeedReader
					</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>crystaleye</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<configuration>
							<mainClass>com.googlecode.fascinator.contrib.FeedReader
							</mainClass>
							<arguments>
								<argument>
									--url=http://wwmm.ch.cam.ac.uk/crystaleye/feed/all/feed.xml
								</argument>
								<argument>
									--cache_dir=target
								</argument>
								<argument>
									--output_dir=target
								</argument>
								<argument>--html</argument>
								<argument>--rdf</argument>
								<argument>--json</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>slashdot</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<configuration>
							<mainClass>com.googlecode.fascinator.contrib.FeedReader
							</mainClass>
							<arguments>
								<argument>--url=http://rss.slashdot.org/Slashdot/slashdot
								</argument>
								<argument>
									--cache_dir=target
								</argument>
								<argument>
									--output_dir=target
								</argument>
								<argument>--html</argument>
								<argument>--rdf</argument>
								<argument>--json</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<scm>
		<url>https://github.com/the-fascinator-contrib/tool-feed-reader</url>
		<developerConnection>scm:git:https://github.com/the-fascinator-contrib/tool-feed-reader.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/the-fascinator-contrib/tool-feed-reader/issues</url>
	</issueManagement>
	<repositories>
		<repository>
			<id>fascinator-snapshots</id>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>redbox-nexus</id>
			<url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
		</repository>
	</repositories>

</project>